app/pug/pages/about.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Aksa Jeneratör
		link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf', crossorigin='anonymous')
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png")
		link(rel="stylesheet" href="css/style.min.css?rev=@@hash")
		link(rel='stylesheet', href='./../../../node_modules/bootstrap/dist/css/bootstrap.min.cssw', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
	body
		include ../navBar.pug

		section.secondPage
			.secondPage__img
				img(src="../../img/about/aksa-jenerator-img.jpg", alt="#")
			section.generator
				.container
					ul.page__navigation
						li.page__navigation_item
							a.page__navigation_link(href="index.html").
								Главная страница &gt;
						li.page__navigation_item.
								Об АКСА
					h2.generator__title.
							Об АКСА
					section.about
						.about__text
							p.about__text_p.
								Основанная как электрическая моторная фабрика Али Метин Казанджи в 1968 году, АКСА произвела свой первый генератор в 1984 и стала экспертом в машинном оборудовании и оборудовании для электрического энергоснабжения в течение короткого времени. В 1994, объединение АКСА с именем Kazancı Holding стало корпоративным и было реорганизовано. В течение длительного периода времени Компания АКСА является лидером на рынке генераторных установок и является крупным экспортером и одной из двухсот крупнейших промышленных компаний Турции.
						.service__img_wrap
							.service__img
								img(src="./../../img/about/aksa-jenerator-istanbul.jpg", alt="")
							.service__img
								img(src="./../../img/about/aksa-jenerator-cin.jpg", alt="")
							.service__img
								img(src="./../../img/about/aksa-jenerator-abd.jpg", alt="")
							


		include ../footer.pug

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
	script(src="./js/script.js")
	script(src="../js/navBar.js")
	script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
	

app/about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Aksa Jeneratör</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="img/favicon/apple-touch.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png"/>
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
		<link rel="stylesheet" href="./../../../node_modules/bootstrap/dist/css/bootstrap.min.cssw" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	</head>
	<body>
		<div class="navBar">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="navBarLogo_link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
				<div class="navBarList">
					<ul class="navList navList__responsive">
						<li class="navItem"><a class="navItem_link" href="about.html">О Компании</a></li>
						<li class="navItem">ПРОДУКТЫ<span class="fas fa-sort-down"></span>
							<div class="linkWrap6">
								<p class="link"><a href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></p>
							</div>
						</li>
						<li class="navItem"> <a class="navItem_link" href="service.html">УСЛУГИ</a></li>
						<li class="navItem"><a class="navItem_link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="navBar__mobile">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="logo__link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark bg-more-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="navItem_link" href="about.html">О Компанииы</a></a></li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ПРОДУКТЫ</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></div>
						</li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" href="service.html">УСЛУГИ</a></li>
						<li class="nav-item bg-more-dark"><a class="nav-link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<section class="secondPage">
			<div class="secondPage__img"><img src="../../img/about/aksa-jenerator-img.jpg" alt="#"/></div>
			<section class="generator">
				<div class="container">
					<ul class="page__navigation">
						<li class="page__navigation_item"><a class="page__navigation_link" href="index.html">Главная страница &gt;</a></li>
						<li class="page__navigation_item">Об АКСА</li>
					</ul>
					<h2 class="generator__title">Об АКСА</h2>
					<section class="about">
						<div class="about__text">
							<p class="about__text_p">Основанная как электрическая моторная фабрика Али Метин Казанджи в 1968 году, АКСА произвела свой первый генератор в 1984 и стала экспертом в машинном оборудовании и оборудовании для электрического энергоснабжения в течение короткого времени. В 1994, объединение АКСА с именем Kazancı Holding стало корпоративным и было реорганизовано. В течение длительного периода времени Компания АКСА является лидером на рынке генераторных установок и является крупным экспортером и одной из двухсот крупнейших промышленных компаний Турции.</p>
						</div>
						<div class="service__img_wrap">
							<div class="service__img"><img src="./../../img/about/aksa-jenerator-istanbul.jpg" alt=""/></div>
							<div class="service__img"><img src="./../../img/about/aksa-jenerator-cin.jpg" alt=""/></div>
							<div class="service__img"><img src="./../../img/about/aksa-jenerator-abd.jpg" alt=""/></div>
						</div>
					</section>
				</div>
			</section>
		</section>
		<section class="sectionFooter">
			<div class="container">
				<div class="footer">
					<div class="footerNav footerItem">
						<ul class="footerNavList">
							<li class="footerNavLink"><a href="#">ОБ АКСА</a></li>
							<li class="footerNavLink"><a href="#">ФИРМЕННЫЙ СТИЛЬ</a></li>
							<li class="footerNavLink"><a href="#">НОВОСТИ АКСА</a></li>
							<li class="footerNavLink"><a href="#">СВЯЗАТЬСЯ С НАМИ</a></li>
							<li class="footerNavLink"><a href="#">DEALER LOGIN</a></li>
						</ul>
					</div>
					<div class="footerContact footerItem">
						<h3 class="contactTitle">Aksa Jeneratör Sanayi A.Ş.
							<p class="contact">Genel Müdürlük</p>
							<p class="contact">Rüzgarlıbahçe Mahallesi, </p>
							<p class="contact">Özalp Çıkmazı No:10 34805 Kavacık </p>
							<p class="contact">Beykoz - İSTANBUL / TÜRKİYE</p>
							<p class="contact">T: + 90 216 681 00 00</p>
							<p class="contact">F: + 90 216 681 57 91</p>
							<p class="contact">aksa@aksa.com.tr</p>
						</h3>
					</div>
					<div class="footerLogo footerItem"><img class="footerLogoImg" src="../img/cagri-merkezi.png" alt=""/>
						<div class="footerIcon"> 
							<h4 class="footerIconTitle">Подписывайтесь на нас</h4>
							<div class="footerIconFas">
								<div class="iconLink"><a class="fab fa-facebook-f" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-twitter" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-instagram" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-linkedin-in" href="#"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footerFooter">
				<div class="footerLinks">
					<p class="footerLinksText">Все права защищены..</p><a class="footerLinksLink" href="#">Information Society Services</a><a class="footerLinksLink" href="#">Условия использования и  Политика конфиденциальности</a>
				</div>
				<div class="footerImage"><img class="footerImageImg" src="../img/kazanci-holding-logo.png" alt=""/></div>
			</div>
		</section>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="../js/navBar.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
