app/pug/pages/service.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Aksa Jeneratör
		link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf', crossorigin='anonymous')
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png")
		link(rel="stylesheet" href="css/style.min.css?rev=@@hash")
		link(rel='stylesheet', href='./../../../node_modules/bootstrap/dist/css/bootstrap.min.cssw', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
	body
		include ../navBar.pug
		
		section.secondPage
			.secondPage__img
				img(src="../../img/service/satis-sonrasi-hizmetler.jpg", alt="#")
			section.generator
				.container
					ul.page__navigation
						li.page__navigation_item
							a.page__navigation_link(href="index.html").
								Главная страница &gt;
						li.page__navigation_item.
								услуги
					.generator__texts
					
					section.service
						h2.generator__title.
							Обслуживание
						.service__text
							p.service__text_p.
								Работы по монтажу и установке приобретенного генератора должны проводиться специалистами сервисного центра компании АКСА. При проведении этих работ Клиентом самостоятельно, должны быть выполнены рекомендации по установке, монтажу и пуско-наладке генератора согласно прилагаемой документации.
						.service__img_wrap
							.service__img
								img(src="./../../img/service/montaj1.jpg", alt="")
							.service__img
								img(src="./../../img/service/montaj2.jpg", alt="")
							.service__img
								img(src="./../../img/service/montaj3.jpg", alt="")
							.service__img
								img(src="./../../img/service/aksa-servis-sapka.png", alt="")


					section.agrp
						h2.generator__title.
							AKSA GLOBAL RENTAL POWER (AGRP)
					

						.agrp__text
							p.agrp__text_p.
								AGRP is the rental power division of Aksa Power Generation Ltd Company. AGRP provides cost efficient reliable, world-branded Diesel red power modules, on a fast track basis, to any location in the world based on short-mid or long term lease contracts, with in 1 MW to 1000 MW power range. Aksa Power Generation Ltd is the biggest reputable private energy producer and generator manufacturer in Turkey since 1984. With its 2500 MW nationwide installed power generating capacity, Aksa currently providing sale and after sale services in 130 countries worldwide. As AGRP we would be pleased to introduce and oer, our state of the art technology and industryleading expertise to provide utility and industrial customers with interim, fuel efficient, customized turnkey power plants that can be rapidly deployed and commissioned. AGRP – Aksa Global Rental Power is a leading fast track power company that provides turn-key power solutions from 1MW to 150 MW over 10 years . From remote, small, temporary site power to base load multi megawatt power generation stations for utility power grids, we provide complete, customised and cost e_ective power generation solutions.
						h5.agrp__title WHY AKSA GLOBAL RENTAL POWER ?
						p.agrp__text_p.
							Our company vision is to provide most eective, economic reliable and green power needs with high engineering and security standards. As AGRP Our commitments are Quality, Reliability and Availability regardless to operating locations and conditions. We believe everyone deserves the best.
						.agrp__img
							img(src="./../../img/argp/agrp-1.jpg", alt="")

						h5.agrp__title.
							BENEFITS OF WORKING WITH AGRP:

						ul.agrp__list
							li.agrp__item Flexible capacity
							li.agrp__item Flexible fuels
							li.agrp__item Global fast deployment and response
							li.agrp__item Minimized capital expenditure
							li.agrp__item Reliability and safety Aksa Power Generation ltd is the parent company of AGRP and manufactures gasoline, diesel, natural gas and marine power generating sets, sound proof canopies, lighting towers and generator hardware in its worldwide manufacturing facilities located in Istanbul TURKEY , Changzhou CHINA and Louisiana USA. Aksa Power Generation rightfully proud of being one of the biggest power generating sets manufacturer in the world since 1984 with the total amount of 40,000 high quality generator sets ranging from 1 kVA to 3000 kVA manufactured annually. Aksa has ISO9001 ISO14001 OHSAS18001 UL and CE standards for all its production line. Aksa Power Generation has opened one of the largest genset factories in the world in May 2012. Aksa has secured its place among the biggest genset companies in global market with its new 100,000 m² factory in China. The new factory will be producing 24,000 units of diesel gensets annually. In addition, it has 16 test rooms which are equipped with the latest technology and have totally 25 MVA test capacity.
						.agrp__img_wrap
							.agrp__img
								img(src="./../../img/argp/agrp-2.jpg", alt="")
							.agrp__img
								img(src="./../../img/argp/agrp-3.jpg", alt="")
							.agrp__img
								img(src="./../../img/argp/agrp-4.jpg", alt="")

						
					section.sale
						h2.generator__title.
							2. Продажи и закупки
						.sale__text
							p.sale__text_p.
								Департамент б/у оборудования, созданный для надежного и профессионального предоставления услуг, представляет любые услуги по купле-продаже б/у генераторов
							p.sale__text_p.
								Б/у генераторы, диагностируются на месте и в лучших условиях и по оптимальным расценкам ремонтируются высококвалифицированными инженерами
							p.sale__text_p.
								Предлагаемые Департаментом б/у оборудования б/у генераторы прошедшие контроль качества и все необходимые ТО, при продаже по договору ПТО берутся на гарантию. Кроме того, по желанию Покупателя, предлагается услуга обмена старого генератора на новый с учетом стоимости. 
						.sale__img
							img(src="./../../img/sale/jenerator-kiralama-1.jpg", alt="#")
						h5.sale__title Почему при покупке-продаже выбираем АКСУ?
						ul.sale__list
							li.sale__item SОпыт и надежность компании «АКСА Женератор» - лидера сектора
							li.sale__item При продаже б/у генераторов особое внимание контролю качества
							li.sale__item Услуги предоставляемые мастерами своего дела – техническим персоналом
							li.sale__item Предложение к продаже по реальной стоимости товара
							li.sale__item Полная поддержка после продажи
							li.sale__item Б/у генераторы с гарантией
							li.sale__item Свободный выбор запасных частей
							li.sale__item Моментальное решение благодаря широкой сервисной сети
						.sale__contacts
							h5.sale__contacts_title Почему при покупке-продаже выбираем АКСУ?
							span.sale__contacts_text Muratbey Beldesi Güney Girişi Cad. No:8 34540 Çatalca İstanbul / Turkey
							span.sale__contacts_text T. + 90 212 887 12 12
							span.sale__contacts_text F. + 90 212 887 15 25-887 19 39
							span.sale__contacts_text aksakiralama@aksakiralama.com.tr
						h2.generator__title.
								2. EL JENERATÖRLER

					








		include ../footer.pug

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
	script(src="./js/script.js")
	script(src="../js/navBar.js")
	script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
	

app/service.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Aksa Jeneratör</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="img/favicon/apple-touch.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png"/>
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
		<link rel="stylesheet" href="./../../../node_modules/bootstrap/dist/css/bootstrap.min.cssw" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	</head>
	<body>
		<div class="navBar">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="navBarLogo_link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
				<div class="navBarList">
					<ul class="navList navList__responsive">
						<li class="navItem"><a class="navItem_link" href="about.html">О Компании</a></li>
						<li class="navItem">ПРОДУКТЫ<span class="fas fa-sort-down"></span>
							<div class="linkWrap6">
								<p class="link"><a href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></p>
							</div>
						</li>
						<li class="navItem"> <a class="navItem_link" href="service.html">УСЛУГИ</a></li>
						<li class="navItem"><a class="navItem_link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="navBar__mobile">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="logo__link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark bg-more-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="navItem_link" href="about.html">О Компанииы</a></a></li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ПРОДУКТЫ</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></div>
						</li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" href="service.html">УСЛУГИ</a></li>
						<li class="nav-item bg-more-dark"><a class="nav-link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<section class="secondPage">
			<div class="secondPage__img"><img src="../../img/service/satis-sonrasi-hizmetler.jpg" alt="#"/></div>
			<section class="generator">
				<div class="container">
					<ul class="page__navigation">
						<li class="page__navigation_item"><a class="page__navigation_link" href="index.html">Главная страница &gt;</a></li>
						<li class="page__navigation_item">услуги</li>
					</ul>
					<div class="generator__texts"></div>
					<section class="service">
						<h2 class="generator__title">Обслуживание</h2>
						<div class="service__text">
							<p class="service__text_p">Работы по монтажу и установке приобретенного генератора должны проводиться специалистами сервисного центра компании АКСА. При проведении этих работ Клиентом самостоятельно, должны быть выполнены рекомендации по установке, монтажу и пуско-наладке генератора согласно прилагаемой документации.</p>
						</div>
						<div class="service__img_wrap">
							<div class="service__img"><img src="./../../img/service/montaj1.jpg" alt=""/></div>
							<div class="service__img"><img src="./../../img/service/montaj2.jpg" alt=""/></div>
							<div class="service__img"><img src="./../../img/service/montaj3.jpg" alt=""/></div>
							<div class="service__img"><img src="./../../img/service/aksa-servis-sapka.png" alt=""/></div>
						</div>
					</section>
					<section class="agrp">
						<h2 class="generator__title">
							AKSA GLOBAL RENTAL POWER (AGRP)
							
							
						</h2>
						<div class="agrp__text">
							<p class="agrp__text_p">AGRP is the rental power division of Aksa Power Generation Ltd Company. AGRP provides cost efficient reliable, world-branded Diesel red power modules, on a fast track basis, to any location in the world based on short-mid or long term lease contracts, with in 1 MW to 1000 MW power range. Aksa Power Generation Ltd is the biggest reputable private energy producer and generator manufacturer in Turkey since 1984. With its 2500 MW nationwide installed power generating capacity, Aksa currently providing sale and after sale services in 130 countries worldwide. As AGRP we would be pleased to introduce and oer, our state of the art technology and industryleading expertise to provide utility and industrial customers with interim, fuel efficient, customized turnkey power plants that can be rapidly deployed and commissioned. AGRP – Aksa Global Rental Power is a leading fast track power company that provides turn-key power solutions from 1MW to 150 MW over 10 years . From remote, small, temporary site power to base load multi megawatt power generation stations for utility power grids, we provide complete, customised and cost e_ective power generation solutions.</p>
						</div>
						<h5 class="agrp__title">WHY AKSA GLOBAL RENTAL POWER ?</h5>
						<p class="agrp__text_p">Our company vision is to provide most eective, economic reliable and green power needs with high engineering and security standards. As AGRP Our commitments are Quality, Reliability and Availability regardless to operating locations and conditions. We believe everyone deserves the best.</p>
						<div class="agrp__img"><img src="./../../img/argp/agrp-1.jpg" alt=""/></div>
						<h5 class="agrp__title">
							BENEFITS OF WORKING WITH AGRP:
							
						</h5>
						<ul class="agrp__list">
							<li class="agrp__item">Flexible capacity</li>
							<li class="agrp__item">Flexible fuels</li>
							<li class="agrp__item">Global fast deployment and response</li>
							<li class="agrp__item">Minimized capital expenditure</li>
							<li class="agrp__item">Reliability and safety Aksa Power Generation ltd is the parent company of AGRP and manufactures gasoline, diesel, natural gas and marine power generating sets, sound proof canopies, lighting towers and generator hardware in its worldwide manufacturing facilities located in Istanbul TURKEY , Changzhou CHINA and Louisiana USA. Aksa Power Generation rightfully proud of being one of the biggest power generating sets manufacturer in the world since 1984 with the total amount of 40,000 high quality generator sets ranging from 1 kVA to 3000 kVA manufactured annually. Aksa has ISO9001 ISO14001 OHSAS18001 UL and CE standards for all its production line. Aksa Power Generation has opened one of the largest genset factories in the world in May 2012. Aksa has secured its place among the biggest genset companies in global market with its new 100,000 m² factory in China. The new factory will be producing 24,000 units of diesel gensets annually. In addition, it has 16 test rooms which are equipped with the latest technology and have totally 25 MVA test capacity.</li>
						</ul>
						<div class="agrp__img_wrap">
							<div class="agrp__img"><img src="./../../img/argp/agrp-2.jpg" alt=""/></div>
							<div class="agrp__img"><img src="./../../img/argp/agrp-3.jpg" alt=""/></div>
							<div class="agrp__img"><img src="./../../img/argp/agrp-4.jpg" alt=""/></div>
						</div>
					</section>
					<section class="sale">
						<h2 class="generator__title">2. Продажи и закупки</h2>
						<div class="sale__text">
							<p class="sale__text_p">Департамент б/у оборудования, созданный для надежного и профессионального предоставления услуг, представляет любые услуги по купле-продаже б/у генераторов</p>
							<p class="sale__text_p">Б/у генераторы, диагностируются на месте и в лучших условиях и по оптимальным расценкам ремонтируются высококвалифицированными инженерами</p>
							<p class="sale__text_p">Предлагаемые Департаментом б/у оборудования б/у генераторы прошедшие контроль качества и все необходимые ТО, при продаже по договору ПТО берутся на гарантию. Кроме того, по желанию Покупателя, предлагается услуга обмена старого генератора на новый с учетом стоимости. </p>
						</div>
						<div class="sale__img"><img src="./../../img/sale/jenerator-kiralama-1.jpg" alt="#"/></div>
						<h5 class="sale__title">Почему при покупке-продаже выбираем АКСУ?</h5>
						<ul class="sale__list">
							<li class="sale__item">SОпыт и надежность компании «АКСА Женератор» - лидера сектора</li>
							<li class="sale__item">При продаже б/у генераторов особое внимание контролю качества</li>
							<li class="sale__item">Услуги предоставляемые мастерами своего дела – техническим персоналом</li>
							<li class="sale__item">Предложение к продаже по реальной стоимости товара</li>
							<li class="sale__item">Полная поддержка после продажи</li>
							<li class="sale__item">Б/у генераторы с гарантией</li>
							<li class="sale__item">Свободный выбор запасных частей</li>
							<li class="sale__item">Моментальное решение благодаря широкой сервисной сети</li>
						</ul>
						<div class="sale__contacts">
							<h5 class="sale__contacts_title">Почему при покупке-продаже выбираем АКСУ?</h5><span class="sale__contacts_text">Muratbey Beldesi Güney Girişi Cad. No:8 34540 Çatalca İstanbul / Turkey</span><span class="sale__contacts_text">T. + 90 212 887 12 12</span><span class="sale__contacts_text">F. + 90 212 887 15 25-887 19 39</span><span class="sale__contacts_text">aksakiralama@aksakiralama.com.tr</span>
						</div>
						<h2 class="generator__title">
							2. EL JENERATÖRLER
							
							
							
							
							
							
							
							
							
							
						</h2>
					</section>
				</div>
			</section>
		</section>
		<section class="sectionFooter">
			<div class="container">
				<div class="footer">
					<div class="footerNav footerItem">
						<ul class="footerNavList">
							<li class="footerNavLink"><a href="#">ОБ АКСА</a></li>
							<li class="footerNavLink"><a href="#">ФИРМЕННЫЙ СТИЛЬ</a></li>
							<li class="footerNavLink"><a href="#">НОВОСТИ АКСА</a></li>
							<li class="footerNavLink"><a href="#">СВЯЗАТЬСЯ С НАМИ</a></li>
							<li class="footerNavLink"><a href="#">DEALER LOGIN</a></li>
						</ul>
					</div>
					<div class="footerContact footerItem">
						<h3 class="contactTitle">Aksa Jeneratör Sanayi A.Ş.
							<p class="contact">Genel Müdürlük</p>
							<p class="contact">Rüzgarlıbahçe Mahallesi, </p>
							<p class="contact">Özalp Çıkmazı No:10 34805 Kavacık </p>
							<p class="contact">Beykoz - İSTANBUL / TÜRKİYE</p>
							<p class="contact">T: + 90 216 681 00 00</p>
							<p class="contact">F: + 90 216 681 57 91</p>
							<p class="contact">aksa@aksa.com.tr</p>
						</h3>
					</div>
					<div class="footerLogo footerItem"><img class="footerLogoImg" src="../img/cagri-merkezi.png" alt=""/>
						<div class="footerIcon"> 
							<h4 class="footerIconTitle">Подписывайтесь на нас</h4>
							<div class="footerIconFas">
								<div class="iconLink"><a class="fab fa-facebook-f" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-twitter" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-instagram" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-linkedin-in" href="#"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footerFooter">
				<div class="footerLinks">
					<p class="footerLinksText">Все права защищены..</p><a class="footerLinksLink" href="#">Information Society Services</a><a class="footerLinksLink" href="#">Условия использования и  Политика конфиденциальности</a>
				</div>
				<div class="footerImage"><img class="footerImageImg" src="../img/kazanci-holding-logo.png" alt=""/></div>
			</div>
		</section>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="../js/navBar.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
